apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "hello-chart.fullname" . }}-html
data:
  index.html: |
    <html>
      <head><title>Hello from ArgoCD + Helm + GitHub 🚀</title></head>
      <body>
        <h1>Hello Jump to Tech, Welcome to Manty Party!</h1>
        <p>This page was deployed via ArgoCD at {{ .Release.Name }}</p>
      </body>
    </html>

